P-SMulti_Tool/PagesXAML/AuctionCollection.xaml

<Page x:Class="P_SMulti_Tool.PagesXAML.AuctionCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_SMulti_Tool.PagesXAML"
      mc:Ignorable="d" Background="Navy"
      d:DesignHeight="660" d:DesignWidth="1320"
      Title="AuctionCollection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AuctionHouseTitle" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="6" Text="Add Auction House" Foreground="Yellow" FontSize="30"/>

        <TextBlock x:Name="JobNumber" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Foreground="Yellow" Text="Job Number" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="JobNumberTB" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Background="Yellow" Foreground="Navy" Margin="10,10,10,0"/>

        <TextBlock x:Name="ClientName" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="4" Foreground="Yellow" Text="Client Name" TextAlignment="Center" FontSize="20" />
        <TextBox x:Name="ClientNameTB" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="4" Background="Yellow" Margin="10,10,10,0"/>

        <TextBlock x:Name="LotNumber" Grid.Column="11" Grid.Row="4" Grid.ColumnSpan="4" Foreground="Yellow" Text="Lot Number" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="LotNumberTB" Grid.Column="11" Grid.Row="5" Grid.ColumnSpan="4" Background="Yellow" Margin="10,10,10,0"/>

        <TextBlock x:Name="DateOfSale" Grid.Column="16" Grid.Row="4" Grid.ColumnSpan="4" Foreground="Yellow" Text="DateOfSale" TextAlignment="Center" FontSize="20"/>
        <ListBox x:Name="DateOfSaleTB" Grid.Column="16" Grid.Row="5" Grid.ColumnSpan="4" Background="Yellow" Margin="10,10,10,0" Grid.RowSpan="1"/>

        <TextBlock x:Name="Description" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" Foreground="Yellow" Text="Description" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="DescriptionTB" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="AuctionHouse" Grid.Column="11" Grid.Row="7" Grid.ColumnSpan="4" Foreground="Yellow" Text="Auction House" TextAlignment="Center" FontSize="20"/>
        <ComboBox x:Name="AuctionHouseCB" Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="1" Background="Yellow" Margin="0,10,0,0" ItemsSource="{Binding Path=ToDisplay}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=ToDisplay}"/>

        

        <Button x:Name="Submit" Grid.Column="8" Grid.Row="13" Grid.ColumnSpan="4" Content="Submit" Background="Yellow" Foreground="Navy" FontSize="22" BorderBrush="Navy" Click="Submit_Click" Height="33" VerticalAlignment="Top"/>
    </Grid>
</Page>
