P-SMulti_Tool/PagesXAML/Auction.xaml

<Page x:Class="P_SMulti_Tool.Auction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_SMulti_Tool"
      mc:Ignorable="d" Background="Navy"
      d:DesignHeight="660" d:DesignWidth="1320"
      Title="Auction">

    <Grid x:Name="AuctionGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AuctionHouseTitle" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="6" Text="Add Auction House" Foreground="Yellow" FontSize="30"/>

        <TextBlock x:Name="Name" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" Foreground="Yellow" Text="Company Name" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="NameTB" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="Road" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" Foreground="Yellow" Text="Road Name" TextAlignment="Center" FontSize="20" />
        <TextBox x:Name="RoadTB" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="Town" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="4" Foreground="Yellow" Text="Town" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TownTB" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0" Grid.RowSpan="1"/>

        <TextBlock x:Name="Postcode" Grid.Column="13" Grid.Row="7" Grid.ColumnSpan="4" Foreground="Yellow" Text="Postcode" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="PostcodeTB" Grid.Column="13" Grid.Row="8" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="ContactNumber" Grid.Column="13" Grid.Row="10" Grid.ColumnSpan="4" Foreground="Yellow" Text="Contact Number" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="ContactTB" Grid.Column="13" Grid.Row="11" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="Email" Grid.Column="13" Grid.Row="4" Grid.ColumnSpan="4" Foreground="Yellow" Text="Email Address" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="EmailTB" Grid.Column="13" Grid.Row="5" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <Button x:Name="Submit" Grid.Column="8" Grid.Row="13" Grid.ColumnSpan="4" Content="Submit" Background="Yellow" Foreground="Navy" FontSize="22" BorderBrush="Navy" Click="Submit_Click"/>

    </Grid>
</Page>
