P-SMulti_Tool/PagesXAML/Collected.xaml

<Page x:Class="P_SMulti_Tool.Collected"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_SMulti_Tool"
      mc:Ignorable="d" 
      d:DesignHeight="45" d:DesignWidth="700"
      Title="Collected">

    <Grid Name="GridPanel" Background="Blue" Width="700" Height="45"  
   VerticalAlignment="Top" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="C0" Width="100"/>
            <ColumnDefinition Name="C1" Width="50"/>
            <ColumnDefinition Name="C2" Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="R0" Height="20"/>
            <RowDefinition Name="R1" Height="25"/>

        </Grid.RowDefinitions>

        <TextBox x:Name="LotNumInput" BorderBrush="Yellow" BorderThickness="3" Background="Navy" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="DescriptionInput" BorderBrush="Yellow" BorderThickness="3" Background="Navy" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="LotNumber" Text="Lot Number" Foreground="Yellow" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="Description" Text="Description" Foreground="Yellow" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>

    </Grid>

</Page>
