P-SMulti_Tool/PagesXAML/Dashboard.xaml

<Page x:Class="P_SMulti_Tool.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_SMulti_Tool"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1320"
      Title="Dashboard" Background="Navy">
    

    <Grid x:Name="DashboardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Already Collected" Foreground="Yellow" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="int count" Foreground="Yellow" FontSize="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="AlreadyCollected" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2" Click="AlreadyCollected_Click" Style="{DynamicResource MouseOverRenderFalse}"/>
        <TextBlock Text="Overdue" Foreground="Yellow" FontSize="30" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBlock Text="int count" Foreground="Yellow" FontSize="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="OverdueCollections" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2" Style="{DynamicResource MouseOverRenderFalse}" Click="UpcomingCollections_Click"/>
        <TextBlock Text="Arranging Required" Foreground="Yellow" FontSize="30" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="int count" Foreground="Yellow" FontSize="30" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="NotArranged" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2" Style="{DynamicResource MouseOverRenderFalse}" Click="NotArranged_Click"/>
        <TextBlock Text="Rosebery List" Foreground="Yellow" FontSize="30" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBlock Text="int count" Foreground="Yellow" FontSize="30" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="RoseberyList" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2" Style="{DynamicResource MouseOverRenderFalse}" Click="AuctionCollections_Click"/>
        


    </Grid>
</Page>
