P-SMulti_Tool/PagesXAML/Dashboard.xaml

<Page x:Class="P_SMulti_Tool.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_SMulti_Tool"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1320"
      Title="Dashboard" Background="Navy">


    <Grid Name="GridPanel" Background="Blue" Width="1320" Height="660"  
   VerticalAlignment="Top" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="C0" Width="200"/>
            <ColumnDefinition Name="C1" Width="280"/>
            <ColumnDefinition Name="C2" Width="280"/>
            <ColumnDefinition Name="C3" Width="280"/>
            <ColumnDefinition Name="C4" Width="280"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="R0" Height="132"/>
            <RowDefinition Name="R1" Height="132"/>
            <RowDefinition Name="R2" Height="132"/>
            <RowDefinition Name="R3" Height="132"/>
            <RowDefinition Name="R4" Height="132"/>



        </Grid.RowDefinitions>
        <StackPanel x:Name="DashboardStackPanel" HorizontalAlignment="Left" Grid.RowSpan="5" Grid.ColumnSpan="1" Height="660" Width="200">
            <Button x:Name="RoseberyList" Content="Rosebery's List" Grid.Row="0" Foreground="Yellow" FontSize="30" Background="Transparent" Style="{DynamicResource MouseOverRenderFalse}" Click="RoseberyList_Click" Height="92"/>
            <Button x:Name="OtherAuctionList" Content="Other Auction Collections" Grid.Row="3"  Foreground="Yellow" FontSize="18" Background="Transparent" Style="{DynamicResource MouseOverRenderFalse}" Click="OtherAuctionList_Click" Height="221"/>
            <Button x:Name="ArangingRequired" Content="Unarranged" Grid.Row="6"  Foreground="Yellow" FontSize="30" Background="Transparent" Style="{DynamicResource MouseOverRenderFalse}" Click="ArangingRequired_Click" Height="196"/>
            <Button x:Name="PastCollections" Content="Collected" Foreground="Yellow" FontSize="30" Background="Transparent" Style="{DynamicResource MouseOverRenderFalse}" Click="PastCollections_Click" Height="128"/>
            
        </StackPanel>
        <Frame x:Name="DashboardFrame" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4"/>
    </Grid>


</Page>
