P-SMulti_Tool/PagesXAML/Dashboard.xaml

<Page x:Class="P_SMulti_Tool.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_SMulti_Tool"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1320"
      Title="Dashboard" Background="Navy">
    

    <Grid x:Name="DashboardGrid">
        <StackPanel x:Name="DashboardStackPanel" HorizontalAlignment="Left">
            <Button x:Name="RoseberyList" Content="Rosebery's List" Width="210" Height="165" Margin="10,0,0,0" Foreground="Yellow" FontSize="30" Background="Transparent" Style="{DynamicResource MouseOverRenderFalse}" Click="RoseberyList_Click"/>
            <Button x:Name="OtherAuctionList" Content="Other Auction Collections" Width="210" Height="165" Margin="10,0,0,0" Foreground="Yellow" FontSize="18" Background="Transparent" Style="{DynamicResource MouseOverRenderFalse}" Click="OtherAuctionList_Click"/>
            <Button x:Name="ArangingRequired" Content="Unarranged" Width="210" Height="165" Margin="10,0,0,0" Foreground="Yellow" FontSize="30" Background="Transparent" Style="{DynamicResource MouseOverRenderFalse}" Click="ArangingRequired_Click"/>
            <Button x:Name="PastCollections" Content="Collected" Width="210" Height="165" Margin="10,0,0,0" Foreground="Yellow" FontSize="30" Background="Transparent" Style="{DynamicResource MouseOverRenderFalse}" Click="PastCollections_Click"/>


        </StackPanel>
        <Frame x:Name="DashboardFrame" Margin="220,0,0,0"/>








    </Grid>
</Page>
