P-SMulti_Tool/PagesXAML/LoginScreen.xaml

<Window x:Class="P_SMulti_Tool.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_SMulti_Tool"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" FontSize="14" Background="Navy">



    <Grid Name="GridPanel" Background="Blue" Width="300" Height="300"  
   VerticalAlignment="Top" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="C0" Width="*"/>
            <ColumnDefinition Name="C1" Width="*"/>
            <ColumnDefinition Name="C2" Width="*"/>
            <ColumnDefinition Name="C3" Width="*"/>
            <ColumnDefinition Name="C4" Width="*"/>
            <ColumnDefinition Name="C5" Width="*"/>
            <ColumnDefinition Name="C6" Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="R0" Height="*"/>
            <RowDefinition Name="R1" Height="*"/>
            <RowDefinition Name="R2" Height="*"/>
            <RowDefinition Name="R3" Height="*"/>
            <RowDefinition Name="R4" Height="*"/>
            <RowDefinition Name="R5" Height="*"/>
            <RowDefinition Name="R6" Height="*"/>



        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="2" Margin="0,43,0,0" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="3" Click="Button_Click"/>
        <TextBlock Text="Login" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="2" Margin="0,0,0,0" Grid.RowSpan="2" FontSize="32" HorizontalAlignment="Center" Foreground="Yellow"/>
        <TextBox  x:Name="UserName" Grid.ColumnSpan="3" TextWrapping="Wrap" Width="120" Grid.Column="2" Margin="4,0,4,42" Grid.RowSpan="2" Grid.Row="2"/>
        <PasswordBox x:Name="Password" Grid.ColumnSpan="3" Width="120" Grid.Column="2" Margin="4,21,4,21" Grid.RowSpan="2" Grid.Row="3"/>

    </Grid>








</Window>
