P-SMulti_Tool/PagesXAML/Residential.xaml

<Page x:Class="P_SMulti_Tool.Residential"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_SMulti_Tool"
      mc:Ignorable="d" Background="Navy"
      d:DesignHeight="660" d:DesignWidth="1320"
      Title="Residential">

    <Grid x:Name="ResidnetialGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="JobNumber" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="4" Foreground="Yellow" Text="Job Number" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="JobNumberTB" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="Name" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" Foreground="Yellow" Text="Name" TextAlignment="Center" FontSize="30" />
        <TextBox x:Name="NameTB" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="ContactNumber" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" Foreground="Yellow" Text="ContactNumber" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="COntactNumberTB" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0" Grid.RowSpan="1"/>

        <TextBlock x:Name="Address1" Grid.Column="13" Grid.Row="4" Grid.ColumnSpan="4" Foreground="Yellow" Text="Address Line 1" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="Address1TB" Grid.Column="13" Grid.Row="5" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="Address2" Grid.Column="13" Grid.Row="7" Grid.ColumnSpan="4" Foreground="Yellow" Text="Address Line 2" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="Address2TB" Grid.Column="13" Grid.Row="8" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="Postcode" Grid.Column="13" Grid.Row="10" Grid.ColumnSpan="4" Foreground="Yellow" Text="Post Code" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="PostCodeTB" Grid.Column="13" Grid.Row="11" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0"/>

        <TextBlock x:Name="Description" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="4" Foreground="Yellow" Text="Description" TextAlignment="Center" FontSize="30"/>
        <TextBox x:Name="DescriptionTB" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="4" Background="Yellow" Margin="0,10,0,0" Grid.RowSpan="3"/>

        <Button x:Name="Submit" Background="Yellow" Foreground="Navy" Content="Submit" Grid.Column="9" Grid.Row="16" Grid.ColumnSpan="2" FontSize="16" Click="Submit_Click"/>

    </Grid>
</Page>
