P-SMulti_Tool/Windows/AddToRosebery.xaml

<Window x:Class="P_SMulti_Tool.Windows.AddToRosebery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_SMulti_Tool.UserControls"
        mc:Ignorable="d" Background="Navy"
        Title="AddToRosebery" Height="460" Width="800">
    <Grid>
        <Grid Name="GridPanel" Background="Navy" Width="800" Height="460"  
   VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="C0" Width="80"/>
                <ColumnDefinition Name="C1" Width="80"/>
                <ColumnDefinition Name="C2" Width="80"/>
                <ColumnDefinition Name="C3" Width="80"/>
                <ColumnDefinition Name="C4" Width="80"/>
                <ColumnDefinition Name="C5" Width="80"/>
                <ColumnDefinition Name="C6" Width="80"/>
                <ColumnDefinition Name="C7" Width="80"/>
                <ColumnDefinition Name="C8" Width="80"/>
                <ColumnDefinition Name="C9" Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="R0" Height="45"/>
                <RowDefinition Name="R1" Height="45"/>
                <RowDefinition Name="R2" Height="45"/>
                <RowDefinition Name="R3" Height="45"/>
                <RowDefinition Name="R4" Height="45"/>
                <RowDefinition Name="R5" Height="45"/>
                <RowDefinition Name="R6" Height="45"/>
                <RowDefinition Name="R7" Height="45"/>
                <RowDefinition Name="R8" Height="45"/>
                <RowDefinition Name="R" Height="45"/>


            </Grid.RowDefinitions>
            <ScrollViewer  x:Name="ItemScroll" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="7" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True">
                <StackPanel x:Name="ItemsStackPanel" Height="315" Width="800">
                <local:UserControl1/>

                </StackPanel>


            </ScrollViewer>
            <Button Content="Button" Click="Button_Click"/>

        </Grid>




    </Grid>
</Window>
