P-SMulti_Tool/Residential.xaml

<Page x:Class="P_SMulti_Tool.Residential"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_SMulti_Tool"
      mc:Ignorable="d" Background="Navy"
      d:DesignHeight="660" d:DesignWidth="1320"
      Title="Residential">

    <Grid x:Name="ResidnetialGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="132"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
